#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/../src/layer.h
stdio.h
-
string
-
vector
-
mat.h
../tools/../src/mat.h
paramdict.h
../tools/../src/paramdict.h
platform.h
../tools/../src/platform.h

../tools/../src/mat.h
stdlib.h
-
string.h
-
intrin.h
-

../tools/../src/paramdict.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

/home/popikeyshen/mtcnn-ncnn/tools/ncnn2mem.cpp
ctype.h
-
stdio.h
-
string.h
-
cstddef
-
string
-
vector
-
layer.h
/home/popikeyshen/mtcnn-ncnn/tools/layer.h

tools/../src/platform.h

